library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;
use IEEE.NUMERIC_STD.ALL;
entity ecode is
port(
    d: in std_logic_vector(7 downto 0);
    y: out std_logic_vector(2 downto 0));
    end entity;
   architecture mux of ecode is
begin
  --y<="111" when d(7)='1' else
    -- "110" when d(6)='1' else
    -- "101" when d(5)='1' else
    -- "100" when d(4)='1' else
    -- "011" when d(3)='1' else
    -- "010" when d(2)='1' else
     --"001" when d(1)='1' else
     --"000" ;
     process(d)
 variable n:integer range 0 to 7;
 begin
 for i in 7 to 0 loop
 if d(i)='1' then 
    n:=i;
    exit;
 else
 n:=0;
 end if;
 end loop;
 y<=std_logic_vector(to_unsigned(n,3));
 end process;
end mux;