--TAHER 1512008 
library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;
entity fsm is
port(
   x,clk : in std_logic;
    y : out std_logic);
end fsm;
architecture bit_arch of fsm is
 type state is (reset,got1,got11,got110,got1101);  
 signal ns,ps :state; 
begin
process(clk)
begin 
if(clk'event and clk='0') then 
ps<=ns;
end if;
end process;
process(x)
begin 
case ps is 
when reset=>
if(x='0') then 
ns<=reset;
y<='0';
else ns<=got1;
y<='0';
end if;
when got1=>
if(x='0') then 
ns<=reset;
y<='0';
else ns<=got11;
y<='0';
end if;
when got11=>
if(x='0') then 
ns<=got110;
y<='0';
else ns<=got11;
y<='0';
end if;
when got110=>
if(x='0') then 
ns<=reset;
y<='0';
else ns<=got1101;
y<='0';
end if;
when got1101=>
if(x='0') then 
ns<=reset;
y<='0';
else ns<=got11;
y<='0';
end if;
when others=>null;
end case;
end process; 
end bit_arch;