library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;
entity multi is
port(

    x: in std_logic_vector(3 downto 0);
    y: out std_logic;
    s: in std_logic_vector(1 downto 0));
    end entity;
   architecture mux of multi is
signal a1,a2,a3,a4: std_logic;
  begin
  
 -- y<=x(0) when s="00"else
     --x(1) when s="01"else
    -- x(2) when s="10"else
    -- x(3);
 --  with s select
   --   y<=x(0) when "00",
     --x(1) when "01",
    -- x(2) when "10",
     --x(3)when others;
    a1<=x(0) and not s(0) and not s(1); 
    a2<=x(1) and not s(0) and s(1); 
    a3<=x(2) and s(0) and not s(1); 
    a4<=x(3) and s(0) and s(1);
    y<=a1 or a2 or a3 or a4; 
end mux;